{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "C:\\Users\\Poojitha\\Documents\\My\\Poojitha\\Portfolio\\Portfolio\\project\\.claude\\dev-with-path.cmd",
      "runtimeArgs": [],
      "port": 5173
    }
  ]
}
